..................................................
..................................................
.......................x..........................
......................x...........................
.....................x............................
....................x.............................
...................x..............................
..................x................x..............
.................x................xxx.............
................x.................x.x.............
...............x...................x..............
..............x...................................
.............x....................................
............x.....................................
...........x......................................
..........x.......................................
.....xxxxx......................................x.
.....xxxx.......................................x.
.....x.xx.......................................x.
..................................................

